version: '3.8'
services:
  resume_analyzer:
    image: 're_analyzer'
    environment:
      - GROQ_API_KEY={GROQ_API_KEY}
      - GITHUB_ACCESS_TOKEN={GITHUB_ACCESS_TOKEN}
    ports:
      - "8501:8501"
